<resources>

    <string name="app_name">Sainsburys Codetest</string>

    <string name="products_total">Total Cost of Products: %s</string>
    <string name="products_price_per_unit">Price Per Unit: %s</string>
    <string name="products_price_per_measure">Price Per Measure: %s</string>

</resources>
